# kotlin-mvvm-cat-api

./: README.md  build.gradle  local.properties  settings.gradle
app/: Entranse.jks  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/catapi/task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/catapi/task/view/: ImageListFragmentTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/catapi/task/viewModel/: ImageListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catapi/task/api/: ApiService.kt
app/src/main/java/com/catapi/task/app/: AppConstant.kt  CatAPIApplication.kt
app/src/main/java/com/catapi/task/data/adapter/: ImageListAdapter.kt
app/src/main/java/com/catapi/task/data/model/: ImageListModel.kt
app/src/main/java/com/catapi/task/network/: RetrofitApiClient.kt
app/src/main/java/com/catapi/task/repository/: CatAPIRepository.kt
app/src/main/java/com/catapi/task/utils/: BindingAdapterUtils.kt
app/src/main/java/com/catapi/task/view/: ImageListFragment.kt  MainActivity.kt  OnLastItemVisibleListener.kt
app/src/main/java/com/catapi/task/viewModel/: ImageListViewModel.kt
app/src/main/res/drawable/: broken_image_24px.xml  photo.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_list.xml  recycler_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catapi/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
